{
  name: sdlc-multi-agent-orchestrator,
  version: 2.0.0,
  description: Automated SDLC Flow with Human Gates powered by Markdown-first Agents in Antigravity IDE,
  scripts: {
    test:backend: cd backend && npm test,
    test:coverage: cd backend && npm test -- --coverage,
    test:e2e: cd e2e-tests && npx playwright test,
    install:all: cd backend && npm install && cd ../frontend && npm install && cd ../e2e-tests && npm install
  },
  keywords: [
    sdlc,
    ai-agents,
    antigravity,
    jira,
    github,
    playwright,
    angular,
    node
  ],
  author: ",
 license: ISC
}
